<% content_for "extra_tabs" do %>
  <a href="#job_details" class="current-tab-true">Job Details</a>
<% end %>

<% content_for "header" do %>
  <link rel="stylesheet" type="text/css" href="/stylesheets/job.css" />
<% end %>

<% if job.found? %>
  <h1><%= job.type %></h1>
  <table class="zebra-details">
    <tbody>
      <tr>
        <td>Job ID</td>
        <td><%= job.id %></td>
        <td></td>
      </tr>
      <tr>
        <td>Enqueued At</td>
        <td><%= job.enqueue_time %></td>
        <td></td>
      </tr>
      <tr>
        <td>Started At</td>
        <% if started_at = job.started_at %>
          <td><%= job.started_at %></td>
          <% if enqueue_time = job.enqueue_time %>
            <td><%= (started_at - enqueue_time).total_seconds %>s queue</td>
          <% end %>
        <% end %>
      </tr>
      <tr>
        <td>Finished At</td>
        <% if finished_at = job.finished_at %>
          <td><%= job.finished_at %></td>
          <% if started_at = job.started_at %>
            <td><%= (finished_at - started_at).total_seconds %>s runtime</td>
          <% end %>
        <% end %>
      </tr>
    </tbody>
  </table>

  <% if job.runtime_parameters.any? %>
    <h2>Job Parameters</h2>
    <table class="zebra-details">
      <thead>
        <tr>
          <th>Key</th>
          <th>Value</th>
        </tr>
      </thead>

      <tbody>
        <% job.runtime_parameters.each do |key, value| %>
          <tr>
            <td><%= key %></td>
            <td><%= value %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

<% else %>
  <h1>Job not found</h1>
  <p> The job likely been finished and removed from the queue. </p>
<% end %>
